<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping-Cart</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
    <div class="box-1">
      <h2>Products</h2>
      <ul class="products-list" id="productsList"></ul>
    </div>
  
    <div class="box-2">
      <h2 id="h2">Cart</h2>
      <div id="cart">
        <p id="emptyCartMsg">No Product added to the cart</p>
        <ul class="cart-list"></ul>
         
      </div>
      <p class="cart-total">Total Price: <span id="cartTotal">0</span></p>
    </div>

</div>
    <script src="./script.js"></script>
  </body>
</html>